# PhoneOtp

./: Build  Example  Find  Test.json  pom.xml
src/main/java/phone_otp/: Auth.java  AuthFactory.java  Config.java  OtpConfig.java  OtpGenerator.java  OtpSender.java  OtpVerifier.java
src/main/resources/templates/: phone.ftl
src/main/resources/theme/base/login/: otp.ftl  otp.md  phone.ftl  phone.md  template.ftl
